<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SubastaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Articulos">
    <Key>
      <PropertyRef Name="IdArt" />
    </Key>
    <Property Name="IdArt" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="30" />
    <Property Name="PreIni" Type="decimal" Precision="16" Scale="0" />
    <Property Name="PreOfre" Type="decimal" Precision="16" Scale="0" />
    <Property Name="Imagen" Type="varbinary(max)" />
    <Property Name="Descripcion" Type="varchar" MaxLength="200" />
    <Property Name="Estado" Type="varchar" MaxLength="30" />
    <Property Name="IdUsuario" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Nombre" Type="varchar" MaxLength="30" />
    <Property Name="Apellidos" Type="varchar" MaxLength="30" />
    <Property Name="Contrase" Type="varchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK__Articulos__IdUsu__5070F446">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Articulos" Type="Self.Articulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Articulos">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SubastaModelStoreContainer">
    <EntitySet Name="Articulos" EntityType="Self.Articulos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Articulos__IdUsu__5070F446" Association="Self.FK__Articulos__IdUsu__5070F446">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Articulos" EntitySet="Articulos" />
    </AssociationSet>
  </EntityContainer>
</Schema>